<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="hover.css" rel="stylesheet">
	<link href="shreyas.css" rel="stylesheet">
<!--  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
  
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;

}
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    *{
      margin:0;
      padding:0;
      list-style: none;
      text-decoration: none;
    }
    .sidebar{
      position:absolute;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #343634;
      transition: all .5s ease;
    }
    .sidebar header{
      color: white;
      font-size: 22px;
      text-align: center;
      line-height: 70px;
      user-select: none;
      background: #161b21;
    }
    .sidebar ul a{
      display: block;
      height:100%;
      width: 100%;
      line-height: 50px;
      font-size: 15px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-top:1px solid rgba(255,255,255,.1);
      border-bottom: 1px solid black;
      transition: all;

    }
    
    ul li:hover a{
      padding-left: 50px;
    }

    .sidebar ul a img{
      margin-right: : 16px;
    }

    #check{
      display: none;
    }
    label #btn,label #cancel{
      position:absolute;
      cursor: pointer;
      background : #0a5275 ;
      border-radius: 3px;

    }
    label #btn{
      left:20px;
      top:355px;
      font-size:35px;
      color: white;
      padding: 6px 12px;
      transition: all .5s;
    }
    label #cancel{
      z-index: 1111;
      left: -195px;
      top: 350px;
      font-size: 30px;
      color: white;
      padding: 3px 8px;
      transition: all .5s ease;
    }
    #check:checked ~.sidebar{
     left:0;
    }

    #check:checked ~ label #btn{
      left:250px;
      opacity: 0;
      pointer-events: none;
    }

    #check:checked ~ label #cancel{
      left: 195px;
      
    }
    #check:checked ~ section{
      margin-left: 250px;
    }
    section{
      padding-left: 20px;
      height: 100vh;
      transition: all .5s ease;
    }
     
    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
	  background-color: #E94b3cff ;
	  color: white
    }
	
	.text-white{
	text-shadow:2px 2px #000000;
	}

  .imgbg1,.imgbg2,.imgbg3 {
   position: relative;
  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: all;
  background-repeat: no-repeat;
  background-size: cover;
}
  .imgbg1{
    /* The image used */
  background-image: url("photographer.jpg");

  /* Set a specific height */
  min-height: 300px;
  }
  .imgbg2{
    /* The image used */
  background-image: url("venue.jpg");

  /* Set a specific height */
  min-height: 700px;
  }
  .imgbg3{
    /* The image used */
  background-image: url("food.jpg");

  /* Set a specific height */
  min-height:700px;
  }
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

  .conta {
    
    height: 100%;
    min-height: : 100%;
    float:left;
    flex: all;
    color:white;

  }
   .conta1 {
    
    height: 100%;
    min-height: : 100%;
    float:left;
    border: solid;

  }
  .glass{
    background: rgba( 255, 255, 255, 0.20 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11.5px );
-webkit-backdrop-filter: blur( 11.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .imgbg1, .imgbg2, .imgbg3 {
    background-attachment: scroll;
  }

  </style>
</head>
<body style="background-color: #282E34">

  <div class="imgbg1">
  <div class="caption">
  <span class="border">Photographers</span>
  </div>
</div>




<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Your account <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
  </div>
</nav>

  <input type="checkbox" id="check">
  <label for="check">
    <span class="glyphicon glyphicon-align-justify" id="btn"> </span></i>
    <span class="glyphicon glyphicon-remove" id="cancel"></span>
  </label>
  <div class="sidebar">
    <header>Categories</header>
    <ul>
      <li><a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png">  Food</a></li>
      <li><a href="#"><img src="https://img.icons8.com/android/24/ffffff/place-marker.png"> Venue</a></li>
      <li><a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png"> Food</a></li>
      <li><a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png"> Food</a></li>
      <li><a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png"> Food</a></li>
    </ul>
  </div>
  <section>
    <div class="row">
      wtf bro
    </div>
    <div class="row">
      will this work?
    </div>
  </section>
    </body>
</html>


 