<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="hover.css" rel="stylesheet">
	<link href="shreyas.css" rel="stylesheet">
<!--  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
  
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
	  background-color: #E94b3cff ;
	  color:white
    }
	a{
	color:white;
	font-weight:bold;
	}
	.text-white{
	text-shadow:2px 2px #000000;
	}

  .imgbg1,.imgbg2,.imgbg3 {
   position: relative;
  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .imgbg1{
    /* The image used */
  background-image: url("photographer.jpg");

  /* Set a specific height */
  min-height: 700px;
  }
  .imgbg2{
    /* The image used */
  background-image: url("venue.jpg");

  /* Set a specific height */
  min-height: 700px;
  }
  .imgbg3{
    /* The image used */
  background-image: url("food.jpg");

  /* Set a specific height */
  min-height:700px;
  }
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .imgbg1, .imgbg2, .imgbg3 {
    background-attachment: scroll;
  }
  </style>
</head>
<body style="background-color: #282E34" >



<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Your account <span class="sr-only">(current)</span></a>
      </li>
     
    <ul>
  </div>
</nav>
<!--<link href="http://static.crazycafe.net/crazycafe/inkist/assets/css/bootstrap.min.css" rel="stylesheet">
<div class="container ">    
  <div class="row">
    <div class="col-sm-4">
      <div class="card box container1" >
		<div class="card bg-dark text-white">
		<img class="card-img image" src="photographer.jpg" alt="Card image" >
		<div class="card-img-overlay">
		  <h5 class="card-title middle text" >Photography</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card hvr-grow  container1">
        	  <div class="card bg-dark text-white">
		<img class="card-img image" src="venue.jpg" alt="Card image">
		<div class="card-img-overlay">
		  <h5 class="card-title middle text">Venues</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card hvr-grow  container1">
        	  <div class="card bg-dark text-white">
		<img class="card-img image" src="food.jpg" alt="Card image">
		<div class="card-img-overlay">
		  <h5 class="card-title middle text">Food</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="card hvr-grow  container1">
        	  <div class="card bg-dark text-white">
		<img class="card-img image" src="photographer.jpg" alt="Card image">
		<div class="card-img-overlay">
		  <h5 class="card-title middle text">Card title</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card hvr-grow  container1">
        	  <div class="card bg-dark text-white">
		<img class="card-img image" src="photographer.jpg" alt="Card image">
		<div class="card-img-overlay">
		  <h5 class="card-title middle text">Card title</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card hvr-grow  container1">
        	  <div class="card bg-dark text-white">
		<img class="card-img image" src="photographer.jpg" alt="Card image">
		<div class="card-img-overlay">
		  <h5 class="card-title middle text">Card title</h5>
		  <a href="#" class="stretched-link"></a>
		</div>
		</div>
        
      </div>
    </div>
  </div>
</div><br><br> -->

<div class="imgbg1">
  <div class="caption">
  <span class="border">Photographers</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;padding:50px 80px;">
  
  </div>
</div>

<div class="imgbg2">
  <div class="caption">
  <span class="border" >Venues</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;padding:50px 80px;">
  <!--<p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>-->
  </div>
</div>

<div class="imgbg3">
  <div class="caption">
  <span class="border">Food</span>
  </div>
</div>

 <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
-->
</body>
</html>
