<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="photopage3.css">
<!--  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
  
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;

}
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    *{
      margin:0;
      padding:0;
      list-style: none;
      text-decoration: none;
    }
    a{
    	color: white;
    }
     
    .navbar {
      
      border-radius: 0;
	  background: #5a1a6b;

	  
    }
	a{
	color:#edd805;
	font-weight:bold;
	}
  .navbar a:hover{
    color: #918506;
  }
	.text-white{
	text-shadow:2px 2px #000000;
	}

  .imgbg1,.imgbg2,.imgbg3 {
   position: relative;
  

  
  /* background-attachment: fixed; */
  background-position: all;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .imgbg2{
    /* The image used */
  background-image: url("venue1.jpg");

  /* Set a specific height */
  min-height: 420px;
  }
  
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

  .conta {
    
    color: black;

  }
  .fa-search{
  	color: black;
  }
   .conta1 {
    
   
height: 32px; 
width: 40px; 
} 
  
 #loading {
    -webkit-animation: rotation 50s infinite linear;
    z-index: -1;
}
#try:hover {
	-webkit-animation: bruh 1s 0s linear ;
}
.d-block{
  object-fit: cover;
}

#big:hover 
{
	-webkit-transform: font-size:30px;
}

  

/* Turn off parallax scrolling for tablets and phones */

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
  </style>
</head>
<body style="background:white; overflow-x:hidden; "> <!--linear-gradient(to top, #336699 0%, #66ffff 100%) body -->
  <!--linear-gradient(to bottom, #00cc99 0%, #00ff00 100%) navbar -->
  
  <div style="position: fixed;z-index: 2;width: 100%;">
  <div style="display: flex;align-items: center;justify-content: flex-start; position: fixed;">
   
    <div style="position: absolute;z-index: 3;display: flex;justify-content: center;align-items: center;">
      <img src="logo-bg.png" id="loading">
    <img src="lo.png" style="position: absolute;background-size: 20px;height: 100px;bottom:55px">
    </div>
    
  </div>
  
  <nav id="primary_nav_wrap" style="z-index: -1;">
    <ul style="z-index: -1;box-shadow: 0px 0px 10px;">
      
      
      
      <li><a href="#" ><img src="prof.png"/></a>
        <ul>
          <li class="dir"><a href="history.html">Profile</a></li>
          <li class="dir"><a href="other.html">Logout</a>
    
        </li>
    
        </ul>
      </li>
    </ul> 
  
    </nav>
    </div>
  <div class="imgbg2">
  <div class="caption">
  <span class="border">Venue</span>
  </div>
</div>






  <div class="sidebar-container">
  <div class="sidebar-logo">
    Categories
  </div>
  <ul class="sidebar-navigation">
     <li>
      <a href="photopage3.html"><img src="https://img.icons8.com/material/24/ffffff/compact-camera--v1.png"/>Photographers</a>
    </li>
    <li>
      <a href="foodpage.html"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png">Food</a>
    </li>
    <li>
       <a href="music.html"><img src="https://img.icons8.com/metro/26/ffffff/musical-notes.png"/>Music</a>
    </li>
    
    <li>
       <a href="entertainers.html"><img src="magic.png">Entertainers</a>
    </li>
    
    <li>
       <a href="decorators.html"><img src="decor2.png">Decorators</a>
    </li>
    
  </ul>
  <br>
  <div class="sidebar-logo">
    Price
  </div>
  <br>
<div class="form row">
	<div class="col-md-3">
		<input type="text" class="conta"  name="min" placeholder="Min" size="2.5" style="margin-left: 3.5px;" >
		
	</div>
	<div class="col-md-2" style="margin-left: 2px;">
		<label> To</label>
		
	</div>
	<div class="col-md-3">
		<input type="text"  class="conta" name="max" placeholder="Max" size="2.5" >
		
	</div>
	<div class="col-md-2">
		<button class="conta1 " type="submit"><i class="fas fa-search"></i></button>
		
	</div>
</div>

<br>
  <div class="sidebar-logo">
    Location
  </div>
  <br>
  <label>Select a location:</label>
<select name="area" id="area" style="color: black;" >
	<option></option>
  <option value="Mumbai">Mumbai</option>
  <option value="Thane">Thane</option>
  <option value="Kolkata">Kolkata</option>
  <option value="Banglore">Banglore</option>
  <option value="Chennai">Chennai</option>
  <option value="Delhi">Delhi</option>
</select>

</div>



<div class="content-container">

  <div class="container-fluid">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>Navbar example</h1>
      <p>This example is a quick exercise to illustrate how the Vendors would appear.</p>
      
    </div>

  </div>

  <div class="container-fluid">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>Navbar example</h1>
      <p>This example is a quick exercise to illustrate how the Vendors would appear.</p>
      
    </div>

  </div>

  
</div>


 