<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="photopage3.css">
<!--  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
  
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;

}
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    *{
      margin:0;
      padding:0;
      list-style: none;
      text-decoration: none;
    }
    html {
  scroll-behavior: smooth;
  
}
    .navbar {
      
      border-radius: 0;
	  background: #5a1a6b;

	  
    }
	a{
	color:#edd805;
	font-weight:bold;
	}
  .navbar a:hover{
    color: #918506;
  }
	.text-white{
	text-shadow:2px 2px #000000;
	}

  .imgbg1,.imgbg2,.imgbg3 {
   position: relative;
  

  
  /* background-attachment: fixed; */
  background-position: all;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .imgbg3{
    /* The image used */
  background-image: url("food.jpg");

  /* Set a specific height */
  min-height:420px;
  }
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

  .conta {
    
    color: black;

  }
  .fa-search{
    color: black;
  }
   .conta1 {
    
   
height: 32px; 
width: 40px; 
}
 
#loading {
    -webkit-animation: rotation 50s infinite linear;
    z-index: -1;
}
#try:hover {
	-webkit-animation: bruh 1s 0s linear ;
}
.d-block{
  object-fit: cover;
}

#big:hover 
{
	-webkit-transform: font-size:30px;
}

  

/* Turn off parallax scrolling for tablets and phones */

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
  </style>
</head>
<body style="background:white; overflow-x:hidden; "> <!--linear-gradient(to top, #336699 0%, #66ffff 100%) body -->
  <!--linear-gradient(to bottom, #00cc99 0%, #00ff00 100%) navbar -->
  
  <div style="position: fixed;z-index: 2;width: 100%;">
  <div style="display: flex;align-items: center;justify-content: flex-start; position: fixed;">
   
    <div style="position: absolute;z-index: 3;display: flex;justify-content: center;align-items: center;">
      <img src="logo-bg.png" id="loading">
    <img src="lo.png" style="position: absolute;background-size: 20px;height: 100px;bottom:55px">
    </div>
    
  </div>
  
  <nav class="navbar navbar-expand-lg " style="z-index: -1;">
    <a class="navbar-brand" href="#">Navbar</a>
    
      
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
   
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" id="pad">
        
          <a class="nav-link" href="#" id="cat" >Categories</a>
        
        
         <a class="nav-link" href="#about-us">About Us</a>
        
        <a class="nav-link" href="profile.html">Your account <span class="sr-only">(current)</span></a>    
      </ul>
    </div>
  </nav>
  </div>

  <div class="imgbg3">
  <div class="caption">
  <span class="border">Food</span>
  </div>
</div>




  <div class="sidebar-container">
  <div class="sidebar-logo">
    Categories
  </div>
  <ul class="sidebar-navigation">
     <li>
      <a href="photopage3.html"><img src="https://img.icons8.com/material/24/ffffff/compact-camera--v1.png"/>Photographers</a>
    </li>
    <li>
      <a href="venue.html"><img src="https://img.icons8.com/android/24/ffffff/place-marker.png">Venue</a>
    </li>
    <li>
       <a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png">Food</a>
    </li>
    <li>
       <a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png">Food</a>
    </li>
    <li>
       <a href="#"><img src="https://img.icons8.com/android/24/ffffff/restaurant.png">Food</a>
    </li>
    </ul>
    <br>
      <div class="sidebar-logo">
    Price
  </div>
  <br>
<div class="form row">
  <div class="col-md-3">
    <input type="text" class="conta"  name="min" placeholder="Min" size="2.5" style="margin-left: 3.5px;" >
    
  </div>
  <div class="col-md-2" style="margin-left: 2px;">
    <label> To</label>
    
  </div>
  <div class="col-md-3">
    <input type="text"  class="conta" name="max" placeholder="Max" size="2.5" >
    
  </div>
  <div class="col-md-2">
    <button class="conta1 " type="submit"><i class="fas fa-search"></i></button>
    
  </div>
</div>

</div>

<div class="content-container">

  <div class="container-fluid">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>example</h1>
      <p>This example is a quick exercise to illustrate how the Vendors would appear.</p>
      
    </div>

  </div>
</div>


 